<html>
<head>
	<style type="text/css">

	body {
		width: 100%;

	}
	body a{

		text-decoration: none;
	}
	.image_main{
		width: 100%;
		float: left;
		background: #4CB1CA;
		border-radius: 10px;
		box-shadow: 0px 0px 10px #AAA;
	}

	.image_main img {
		width: 110px;
		height: 110px;
		border-radius: 50px;
		padding: 5px;
		margin-top: 5px;
	}

	.image_view{
		float: left;
		width: 138px;
	}
	.image_view h4{
		margin-left: 10px;
	}
	.image_view h5{
		margin-left: 10px;
	}

	.info{
		width: 100%;
		float: left;
		background: #4CB1CA;
		border-radius: 10px;
		box-shadow: 0px 0px 10px #AAA;
		margin-top: 10px;
	}

	.info h4{
		margin-left: 6px;
	}
	</style>


</head>












<body>

			<div class="image_main">
				<div class="image_view">
					<center>
						<img src="me.png">
						<h4> Tonmoy Rudra <br>Id:C123022</h4>
					</center>
				
				</div>


				<div class="image_view">
					<center>
						<img src="faysal.PNG">
						<h4> Faysal Ahmed<br>Id:C123006</h4>
					</center>
				</div>
			</div>


			<div class="info">
					<h4>
						<p> B.Sc in Computer Science & Engineering.<br>
							International Islamic University Chittagong
						</p>
						<a href="mailto:tonmoyrudra1@gmail.com">email Us: blooddonateiiuc@gmail.com</a>
						<p>Contact No: 01921619389</p>
					</h4>
			</div>



</body>

</html>