<html>
<head>
	<style type="text/css">

	body {
		width: 100%;

	}
	body a{

		text-decoration: none;
	}

	.icon img{
		width: 50px;
		height: 50px;
	}


	.image_main{
		float: center;
		width: 300px;
height: 200px;
	}

	.image_main img {
		width: 110px;
		height: 110px;
		border-radius: 50px;
		padding: 5px;
		margin-top: 5px;
	}

	.image_view{
		float: left;
margin-left: 18px;
		
	}
	.image_view h4{
		margin-left: 10px;
	}
	.image_view h5{
		margin-left: 10px;
	}

	.info{
		float: center;
				width: 300px;
height: 200px;
	}

	.info h4{
		margin-left: 6px;
	}
	</style>


</head>












<body>

			<div class="icon">
				<center><img src="ic_launcher.png">
					<p><h2>Blood Donate</h2></p>
					


				</center> 


			</div>

			<center><div class="image_main">
				<p><h3>Developer</h3></p>
				<div class="image_view">
					
						<img src="me.png">
						<h4> Tonmoy Rudra</h4>
					
				
				</div>


				<div class="image_view">
					
						<img src="faysal.PNG">
						<h4> Faysal Ahmed</h4>
					
				</div>
			</div>
			</center>


		<center>
			<div class="info">
					<h5>
						<p> B.Sc in Computer Science & Engineering.<br>
							International Islamic University Chittagong</p>
						
						<a href="mailto:tonmoyrudra1@gmail.com">Email Us: blooddonateiiuc@gmail.com</a> <br>
						<h3><a href="http://blooddonate.web44.net/">Go To Our Official website</a> </h3>
					</h5>
			</div>
		</center>



</body>

</html>